<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolan</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <!--Lightbox-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
    />

    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!--Carousel slider-->
    <header class="kepala" id="kepala">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/2.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="justify-content-center">NEVER STOP EXPLORING</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/1.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1>FIND YOUR JOURNEY</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/3.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1 style="z-index: 1">LOVELY PLACES</h1>
            </div>
          </div>
        </div>

        <!--Waves -->
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill-opacity="1"
            d="M0,288L60,282.7C120,277,240,267,360,272C480,277,600,299,720,304C840,309,960,299,1080,293.3C1200,288,1320,288,1380,288L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
        </svg>
        <!-- end of Waves -->

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

    <nav>
      <div class="wrappernav">
        <div class="logo">
          <a style="color: white"> DOLAN </a>
        </div>
        <a href="#" class="tombol-menu">
          <span class="garis"></span>
          <span class="garis"></span>
          <span class="garis"></span>
        </a>
        <div class="menu">
          <ul>
            <li><a href="#kepala">Home</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#footer">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <div class="wrapper">
      <section id="home">
        <img src="assets/img/blangkon-travel.png" />
        <div class="kolom">
          <h2>DON'T LET YOUR ACTIVITIES STOP YOUR JOURNEY</h2>
          <p>lets find some treasure</p>
        </div>
      </section>

      <!-- header konten -->
      <div class="wrapper">
        <section class="justify-content-center" id="destination">
          <h2 class="text-center">DESTINATIONS</h2>
        </section>
      </div>

      <!-- konten -->
      <div class="wrapper">
        <section id="konten">
          <div class="container-fluid">
            <div
              id="myCarousel"
              class="owl-carousel owl-theme owl-loaded"
              style="z-index: 0"
            >
              <div class="shadow p-3 mb-5 bg-body rounded">
                <div class="card">
                  <img
                    src="https://img.freepik.com/free-photo/cherry-blossoms-spring-chureito-pagoda-fuji-mountain-japan_335224-177.jpg?w=1060&t=st=1692435939~exp=1692436539~hmac=9970dbf63c4cc906dbf7fa97adc4be0dc163c4488285d8cd7d105059c8dba8a7"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Japan</h5>
                    <p class="card-text">
                      The Japanese spirit is strong, warm and incredibly
                      welcoming.today thrives in delicious contrasts of
                      traditional and modern.
                    </p>
                    <a
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#japan"
                      >View Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="shadow p-3 mb-5 bg-body rounded">
                <div class="card">
                  <img
                    src="https://img.freepik.com/free-photo/haedong-yonggungsa-temple-haeundae-sea-busan-buddhist-temple-busan-south-korea_335224-436.jpg?w=1060&t=st=1692436181~exp=1692436781~hmac=90ed70ac4b169d0bcb4f0fb573cc9874554239a0a90bf9344d608bb09abfb7ca"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Korea</h5>
                    <p class="card-text">
                      South Korea offers the traveller a dazzling range of
                      experiences, beautiful landscapes and 5000 years of
                      culture and history.
                    </p>
                    <a
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#korea"
                      >View Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="shadow p-3 mb-5 bg-body rounded">
                <div class="card">
                  <img
                    src="https://img.freepik.com/free-photo/breathtaking-shot-colosseum-amphitheatre-located-rome-italy_181624-41196.jpg?w=1060&t=st=1692436382~exp=1692436982~hmac=2fddc08cdc182e24ea67ea9b103a4229a4f61b40e75fae957edc29feea087409"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Italy</h5>
                    <p class="card-text">
                      The country is known for its more than 3,000 years of
                      history.Italy was a center of ancient Greco-Roman culture,
                      and in the 15th-century.
                    </p>
                    <a
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#italy"
                      >View Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="shadow p-3 mb-5 bg-body rounded">
                <div class="card">
                  <img
                    src="https://img.freepik.com/free-photo/beautiful-wide-shot-eiffel-tower-paris-surrounded-by-water-with-ships-colorful-sky_181624-5118.jpg?w=1060&t=st=1692436467~exp=1692437067~hmac=d26f6cc6f6715e00a52529408948233b20b8825197798d6867db3d34d651d76a"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">France</h5>
                    <p class="card-text">
                      France is one of the oldest nations on Earth and the most
                      ethnically diverse country in Europe. made a history in
                      nearly all aspects of culture.
                    </p>
                    <a
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#france"
                      >View Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="shadow p-3 mb-5 bg-body rounded">
                <div class="card">
                  <img
                    src="https://img.freepik.com/free-photo/wooden-bridge-koh-nangyuan-island-surat-thani-thailand_335224-1082.jpg?w=1060&t=st=1692436528~exp=1692437128~hmac=9cf93e291b00b446ceebf89e70ecbd28caf23bac9474ae1d390fc9c76552f73a"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Maldives</h5>
                    <p class="card-text">
                      The Maldives is a republic lies south-west of the Indian
                      sub-continent. It is made up of a chain of nearly 1,200
                      beauty islands.
                    </p>
                    <a
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#maldives"
                      >View Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="shadow p-3 mb-5 bg-body rounded">
                <div class="card">
                  <img
                    src="https://img.freepik.com/free-photo/beautiful-shot-sydney-harbor-bridge-with-light-pink-blue-sky_181624-16041.jpg?w=1060&t=st=1692436737~exp=1692437337~hmac=8660dcf0ad566da455d955268bd3e39346ebf2fbc00602bffe10080a0f819048"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Australia</h5>
                    <p class="card-text">
                      Australia is a stable and culturally diverse nation . With
                      spectacular landscapes and a rich ancient culture,
                      Australia is a land like no other.
                    </p>
                    <a
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#australia"
                      >View Detail</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Gallery -->
      <section id="gallery">
        <div class="container">
          <h2 class="display-6 fw-bold py-5">Gallery</h2>

          <hr class="mt-2 mb-5" />
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-5 col-6">
              <a href="assets/img/travel1.jpg" data-lightbox="roadtrip"
                ><img
                  class="rounded mx-auto d-block"
                  src="assets/img/travel1.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-lg-4 col-md-5 col-6">
              <a href="assets/img/travel2.jpg" data-lightbox="roadtrip"
                ><img
                  class="rounded mx-auto d-block"
                  src="assets/img/travel2.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-lg-4 col-md-5 col-6">
              <a href="assets/img/travel3.jpg" data-lightbox="roadtrip"
                ><img
                  class="rounded mx-auto d-block"
                  src="assets/img/travel3.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-lg-4 col-md-5 col-6">
              <a href="assets/img/travel4.jpg" data-lightbox="roadtrip"
                ><img
                  class="rounded mx-auto d-block"
                  src="assets/img/travel4.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-lg-4 col-md-5 col-6">
              <a href="assets/img/travel5.jpg" data-lightbox="roadtrip"
                ><img
                  class="rounded mx-auto d-block"
                  src="assets/img/travel5.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-lg-4 col-md-5 col-6">
              <a href="assets/img/travel6.jpg" data-lightbox="roadtrip"
                ><img
                  class="rounded mx-auto d-block"
                  src="assets/img/travel6.jpg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="text-center text-lg-start text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Dolan</h5>

              <p>
                Our Activities section provides a wide array of options,
                encompassing everything else you can imagine. We offer a range
                of services, products for sale, tickets and tours, and
                rentals.Regardless of the category you choose to list, we
                provide a unique step-by-step guide that assists you in
                effectively showcasing your product.
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Partners</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Olakal</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Ginger Garden</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Smantak</a>
                </li>
                <li>
                  <a href="#!" class="text-white">MARI</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Resources</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Blog</a>
                </li>
                <li>
                  <a href="#!" class="text-white">News</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Company</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Contact</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Client</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Press</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">ABOUT</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Our History</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Awards</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Our Team</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Career</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="mb-4" />

        <!-- Section: Social media -->
      </div>
      <div class="text-center">
        <!-- Facebook -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="bi bi-facebook"></i
        ></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!"
          ><i class="bi bi-twitter"></i
        ></a>

        <!-- Google -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="bi bi-google"></i
        ></a>

        <!-- Instagram -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="bi bi-instagram"></i
        ></a>

        <!-- Linkedin -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="bi bi-linkedin"></i
        ></a>

        <!-- Github -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="bi bi-github"></i
        ></a>
      </div>
      <!-- Section: Social media -->
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3">
        © 2023 Copyright:
        <a class="text-white">Ozaimoza</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!--Modal-->
    <!--Japan-->
    <div
      class="modal fade"
      id="japan"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Japan</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <!--Korea-->
    <div
      class="modal fade"
      id="korea"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Korea</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <!--Italy-->
    <div
      class="modal fade"
      id="italy"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Italy</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <!--France-->
    <div
      class="modal fade"
      id="france"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">France</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <!--Maldives-->
    <div
      class="modal fade"
      id="maldives"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Maldives</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <!--Australia-->
    <div
      class="modal fade"
      id="australia"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Australia</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <!--End of Modal-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- LightBox For Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
